{
  "name": "staking-subgraph",
  "version": "0.1.0",
  "scripts": {
    "create": "graph create marlinprotocol/staking --node https://api.thegraph.com/deploy/",
    "create-local": "graph create marlinprotocol/staking --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy marlinprotocol/staking --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token",
    "deploy-local": "graph deploy marlinprotocol/staking --ipfs http://localhost:5001 --node http://127.0.0.1:8020"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.19.0",
    "@graphprotocol/graph-ts": "^0.19.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
