{
  "name": "staking",
  "version": "0.1.5",
  "scripts": {
    "prettier": "npx prettier --write ./src/**/* && npx prettier --write ./src/*",
    "codegen": "graph codegen",
    "build": "graph build",
    "version:bump": "npm version patch",
    "deploy": "graph deploy marlinprotocol/staking-arb1 --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token",
    "codegen-dev": "graph codegen subgraph-arb1-dev.yaml",
    "build-dev": "graph build subgraph-arb1-dev.yaml",
    "deploy-dev": "graph deploy marlin-staging/staking-arb1-dev subgraph-arb1-dev.yaml --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token",
    "codegen-app2": "graph codegen subgraph-app2.yaml",
    "build-app2": "graph build subgraph-app2.yaml",
    "deploy-app2": "graph deploy marlinprotocol/staking-dev subgraph-app2.yaml --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token",
    "codegen-staging": "graph codegen",
    "build-staging": "graph build",
    "deploy-staging": "graph deploy --product hosted-service marlin-staging/staking-arb1 --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token",
    "deploy-staging-cluster-selection": "graph deploy --product hosted-service marlin-staging/staking-cluster-selection subgraph-clusterSelection.yaml --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token",
    "deploy-staging-receiver-tickets": "graph deploy --product hosted-service marlin-staging/staking-receiver-tickets subgraph-receiverTickets.yaml --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.35.0",
    "@graphprotocol/graph-ts": "0.28.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
